let mapleader = " "

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

let g:airline#extensions#tabline#enabled = 1
color Tomorrow-Night-Eighties

"let g:turbux_runner  = 'vim'

"map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>t :w<cr>:call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>

"let g:rspec_command = 'call Send_to_Tmux("bundle exec rspec {spec}\n")'
"let g:rspec_runner = "os_x_iterm"

let g:rspec_command = "Dispatch bin/rspec {spec}"

map <Leader>h :call RunHamlRakeTask()<CR>

nnoremap <Leader>l :ls<CR>
nnoremap <Leader>1 :1b<CR>
nnoremap <Leader>2 :2b<CR>
nnoremap <Leader>3 :3b<CR>
nnoremap <Leader>4 :4b<CR>
nnoremap <Leader>5 :5b<CR>
nnoremap <Leader>6 :6b<CR>
nnoremap <Leader>7 :7b<CR>
nnoremap <Leader>8 :8b<CR>
nnoremap <Leader>9 :9b<CR>
nnoremap <Leader>0 :10b<CR>

let g:vimrubocop_config = '~/dotfiles/rubocop.yml'
